#BlueJ class context
comment0.params=
comment0.target=BeeTest()
comment0.text=\r\n\ Creates\ a\ new\ BeeTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testActMove()
comment2.text=\r\n\ test\ act\ method\ for\ bee\ class.\r\n
comment3.params=
comment3.target=void\ testActBlocked()
comment3.text=\r\n\ test\ act()\ when\ block\ by\ an\ ant\ count\ \=\ 0.\r\n
comment4.params=
comment4.target=void\ testActBlockedSting()
comment4.text=\r\n\ test\ act()\ when\ block\ by\ an\ ant\ count\ \=\ 0.\r\n
numComments=5
