#BlueJ class context
comment0.params=
comment0.target=ColonyTest()
comment0.text=\r\n\ Creates\ a\ new\ ColonyTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testConsumeFood()
comment10.text=\r\n\ tests\ consumeFood()\ method\r\n
comment11.params=
comment11.target=void\ testActContinueGame()
comment11.text=\r\n\ test\ act()\ method\ when\ game\ goes\ on\r\n
comment12.params=
comment12.target=void\ testActLose()
comment12.text=\r\n\ test\ act()\ method\ when\ you\ lose\r\n
comment2.params=
comment2.target=void\ testOnTouchDownInBounds()
comment2.text=\r\n\ tests\ ontouchdown\ method\ for\ in\ bounds.\r\n
comment3.params=
comment3.target=void\ testOnTouchDownNoFood()
comment3.text=\r\n\ tests\ ontouchdown\ method\ for\ no\ food\r\n
comment4.params=
comment4.target=void\ testOnTouchFarLeft()
comment4.text=\r\n\ tests\ ontouchdown\ method\ for\ out\ bounds.\r\n
comment5.params=
comment5.target=void\ testOnTouchFarRight()
comment5.text=\r\n\ tests\ ontouchdown\ method\ for\ out\ bounds.\r\n
comment6.params=
comment6.target=void\ testOnTouchFarUp()
comment6.text=\r\n\ tests\ ontouchdown\ method\ for\ out\ bounds.\r\n
comment7.params=
comment7.target=void\ testOnTouchFarDown()
comment7.text=\r\n\ tests\ ontouchdown\ method\ for\ out\ bounds.\r\n
comment8.params=
comment8.target=void\ testGetFood()
comment8.text=\r\n\ tests\ getFood()\ method\r\n
comment9.params=
comment9.target=void\ testAddFood()
comment9.text=\r\n\ tests\ addFood()\ method\r\n
numComments=13
