#BlueJ class context
comment0.params=
comment0.target=HungryAntTest()
comment0.text=\r\n\ Creates\ a\ new\ HungryAntTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testAct()
comment2.text=\r\n\ test\ act\ method()\r\n
comment3.params=
comment3.target=void\ testActEating()
comment3.text=\r\n\ test\ act\ method()\r\n
numComments=4
