#Greenfoot project file
class.Agent.superclass=sofia.micro.Actor
class.AgentTest.superclass=sofia.micro.TestCase
class.City.image=space1.jpg
class.City.superclass=sofia.micro.World
dependency1.from=City
dependency1.to=Agent
dependency1.type=UsesDependency
dependency2.from=AgentTest
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=AgentTest
dependency3.to=Agent
dependency3.type=UsesDependency
mainWindow.height=888
mainWindow.width=1384
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
simulation.speed=72
target1.editor.height=876
target1.editor.width=1375
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Agent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=876
target2.editor.width=1375
target2.editor.x=-4
target2.editor.y=0
target2.height=50
target2.name=AgentTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=871
target3.editor.width=912
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=City
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.4.0
world.lastInstantiated=City
