#BlueJ class context
comment0.params=
comment0.target=MyStrategyTest()
comment0.text=\r\n\ Creates\ a\ new\ MyStrategyTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetName()
comment2.text=\r\n\ tests\ the\ getName()\ method\ to\ return\ name\ of\r\n\ strategy.\r\n
comment3.params=
comment3.target=void\ testPlayDeviouly()
comment3.text=\r\n\ tests\ the\ playDeviously()\ method\ to\ return\ false.\r\n
comment4.params=
comment4.target=void\ testPlaceShips()
comment4.text=\r\n\ tests\ the\ placeShips\ method\ for\ a\ random\ placement\r\n\ of\ ships.\r\n
comment5.params=
comment5.target=void\ testCallNextShotMiddleRow()
comment5.text=\r\n\ tests\ the\ callNextShotMEethod\ for\ a\ case\ where\ last\ shot\ was\ in\r\n\ the\ middle\ of\ a\ row.\r\n
comment6.params=
comment6.target=void\ testCallNextShotXEqualsNine()
comment6.text=\r\n\ tests\ the\ callNextShotMEethod\ for\ a\ case\ on\ the\ end\ of\ a\ line\r\n\ for\ brute\ force\ strategy\ that\ loops\ to\ x\ \=\ 0.\r\n
comment7.params=
comment7.target=void\ testCallNextShotBottomRight()
comment7.text=\r\n\ tests\ the\ callNextShotMEethod\ for\ a\ case\ on\ the\ bottom\ right\r\n\ corenr.\r\n
numComments=8
