#Greenfoot project file
class.MazeIsland.superclass=sofia.micro.jeroo.Island
class.MazeRunner.superclass=sofia.micro.jeroo.Jeroo
class.MazeRunnerTest.superclass=sofia.micro.TestCase
class.sofia.micro.jeroo.Flower.image.height=48
class.sofia.micro.jeroo.Flower.image.width=48
class.sofia.micro.jeroo.Jeroo.image.height=48
class.sofia.micro.jeroo.Jeroo.image.width=48
class.sofia.micro.jeroo.Net.image.height=48
class.sofia.micro.jeroo.Net.image.width=48
class.sofia.micro.jeroo.Water.image.height=48
class.sofia.micro.jeroo.Water.image.width=48
dependency1.from=MazeRunnerTest
dependency1.to=MazeRunner
dependency1.type=UsesDependency
mainWindow.height=888
mainWindow.width=1384
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=MazeIsland
simulation.speed=100
target1.editor.height=879
target1.editor.width=698
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=MazeRunnerTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=879
target2.editor.width=698
target2.editor.x=677
target2.editor.y=0
target2.height=50
target2.name=MazeRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=MazeIsland
